spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dany-corbineau.fr:9030/dany?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
